# buyertools

./: .gitattributes  README.md  build.gradle  import-summary.txt  settings.gradle
buyerTool/: .gitignore  build.gradle
buyerTool/src/main/: AndroidManifest.xml
buyerTool/src/main/java/com/nahuo/buyertool/: AbstractActivity.java  BWApplication.java  BaseActivity.java  BaseActivity1.java  BaseActivity2.java  BaseFragment.java  BaseNoTitleActivity.java  BaseSlideBackActivity.java  CommonListActivity.java  CommonSearchActivity.java  FragmentTab.java  GridItem.java  GuideActivity.java  ItemDetailsActivity.java  ItemImageViewActivity.java  ItemPreviewActivity.java  LoginActivity.java  MainAcivity.java  Main_OldActivity.java  MeSettingActivity.java  OnTitleClickListener.java  PicGalleryActivity.java  PurchaseListActivity.java  SettingActivity.java  ShowPicFragment.java  ShowPicFragment1.java  StartActivity.java  ViewHub.java
buyerTool/src/main/java/com/nahuo/buyertool/Bean/: AccountBean.java  AttributeBean.java  BlueToolBean.java  CategoryBean.java  ExtendPropertyBean.java  LoginBean.java  MyStyleBean.java  NotiBean.java  PrintBean.java  ReturnUploadBean.java  SearchBean.java  SearchStallBean.java  SelBean.java  SelectBean.java  SortBean.java  StallsBean.java  StyleBean.java  TxUserInfo.java  UploadBean.java  UploadRepose.java  VendorsBean.java  WheelBean.java
buyerTool/src/main/java/com/nahuo/buyertool/activity/: AlbumActivity.java  BlueToothActivity.java  BluetoothDeviceList.java  ChooseStallsActivity.java  DeviceBootReceiver.java  FullyGridLayoutManager.java  MyStyleActivity.java  PicActivity.java  PictureExternalPreviewToolActivity.java  PictureMultiCuttingToolActivity.java  PortParamDataBase1.java  PrintActivity.java  ReceiveAccountActivity.java  SearchMyVendorsActivity.java  SearchVendorsActivity.java  SelectItemShopCategoryActivity.java  Share2WPActivity.java  ShopDetailsActivity.java  ShopItemsActivity.java  ShopSearchActivity.java  SpecQtyActivity.java  SuppliersActivity.java  UploadItemActivity.java  UploadPictureBaseActivity.java  UploadProgressActivity.java  VideoActivity1.java
buyerTool/src/main/java/com/nahuo/buyertool/adapter/: AlbumGridViewAdapter.java  AllItemGridAdapter.java  AttributeAdapter.java  AttributeMenuAdapter.java  BaseRecyclerAdapter.java  BaseSearchAdapter.java  BlueToolAdapter.java  Bookends.java  CategoryAdapter.java  ColorGridItemAdapter.java  ColorPicsAdapter.java  ColorSelectAdapter.java  CommodityAdatper.java  CommonListAdapter.java  DetailProductAdapter.java  DetailRemarkAdapter.java  DropDownViewRecycleViewAdapter.java  ExtendPropertyAdapter.java  ExtendPropertyParentAdapter.java  ExtendPropertyTypeListAdapter.java  FourListAdapter.java  GridImageAdapter.java  GuideViewPagerAdapter.java  ImgDirListAdapter.java  ImgViewAdapter.java  (+23 more)
buyerTool/src/main/java/com/nahuo/widget/: InputEditView.java  TouchRelativeLayout.java
buyerTool/src/main/res/anim/: in_from_top.xml  out_from_top.xml
buyerTool/src/main/res/drawable/: bg_circle_blue.xml  bg_main.xml  bg_rb_order_list.xml  bg_re_red.xml  bg_rect_corner_item.xml  bg_rect_gray_corner1.xml  bg_rect_gray_corner2.xml  bg_rectangle_red1.xml  btn_blue.xml  btn_d_gray.xml  btn_green.xml  btn_orange_3.xml  btn_red.xml  btn_red_3.xml  edit_cb_bg.xml  item_regent_normal.xml  layout_white_nocorners_bg.xml  rb_text_order_list.xml  shape_progressbar_mini.xml  style_progressbar.xml  viewpager_footer_focused.xml  water_mark_bg.xml
buyerTool/src/main/res/drawable-ldpi/: item_bg_rect_defaut.xml  item_bg_rect_press.xml
buyerTool/src/main/res/drawable-xhdpi/: bg_item.xml  bg_shape_progressbar_bg.xml  btn_live_shape_red.xml
buyerTool/src/main/res/drawable-xxhdpi/: item_regent_press.xml
buyerTool/src/main/res/drawable-xxxhdpi/: bg_rect_b_gray.xml
buyerTool/src/main/res/layout/: activity_album.xml  activity_blue_tooth.xml  activity_choose_stalls.xml  activity_common_list.xml  activity_common_search.xml  activity_guide.xml  activity_item_detail.xml  activity_itempreview.xml  activity_live_list.xml  activity_live_play.xml  activity_login.xml  activity_maillist.xml  activity_main.xml  activity_me.xml  activity_my_setting.xml  activity_my_style.xml  activity_oldmain.xml  activity_pic.xml  activity_pic_gallery.xml  activity_print.xml  activity_publish.xml  activity_purchase_list.xml  activity_receive_account.xml  activity_search_my_vendors.xml  activity_select_item_shop_catetory.xml  activity_setting.xml  activity_share_2_wp.xml  activity_ship_item.xml  activity_shop_details.xml  activity_shop_items.xml  activity_sign_up.xml  activity_specqty.xml  activity_start.xml  activity_suppliers.xml  activity_upload_progress.xml  activity_uploaditem.xml  activity_video1.xml  activity_vod_play.xml  activity_word_editor.xml  at_menu_item.xml  (+80 more)
buyerTool/src/main/res/raw/: sql1.sql
buyerTool/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  dunebs_chat.xml  integers.xml  strings_zh_CN.xml  styles.xml
imageeditlibrary/: build.gradle
imageeditlibrary/src/main/res/drawable/: white_red.xml
imageeditlibrary/src/main/res/layout/: activity_image_edit.xml  fragment_edit_image_add_text.xml  fragment_edit_image_enhance.xml  fragment_edit_image_main_menu.xml  fragment_edit_image_mosaic.xml  fragment_edit_image_rotate.xml  fragment_edit_paint.xml  item_color.xml  materialcolorpicker__layout_color_picker_old_android.xml  view_set_stoke_width.xml
imageeditlibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
imageeditlibrary/src/main/res/values-zh/: strings.xml
nahuolibrary/: build.gradle
nahuolibrary/src/main/java/com/thin/downloadmanager/: DownloadDispatcher.java  DownloadStatusListener.java
nahuolibrary/src/main/res/drawable/: loadingicon.xml  selector_share_menu_item.xml
nahuolibrary/src/main/res/layout/: layout_default_loading.xml  light_popwindow_dialog.xml  loadingdialog.xml  pull_to_refresh_circle.xml  titlebar.xml
nahuolibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
nahuolibrary/src/main/res/values-en/: strings.xml
(+425 files in other folders)
