apply plugin: 'com.android.application'
apply plugin: 'bugly'
android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }
    defaultConfig {
        applicationId "com.nahuo.buyer.tool"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 51
        versionName "3.9"
        testApplicationId "com.nahuo.buyer.tool.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
        multiDexEnabled true
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    //ceshi
    signingConfigs {
        releaseStore {
            storeFile file('D:\\asfilessave\\buyertoolandroid\\document\\buyerTool.jks')
            storePassword "pengjun721"
            keyAlias "buyertool"
            keyPassword "pengjun721"
            /* storeFile file("../../../document/keystore.jks")
            storePassword "pengjun721"
            keyAlias "天天拼货团"
            keyPassword "pengjun721"*/
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false//删除无用资源
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseStore
        }
        debug {
            signingConfig signingConfigs.releaseStore
        }
    }

}

dependencies {
    compile project(':baserecyclerlibrary')
    compile project(':picture_library')
    compile project(':windowpermission')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile fileTree(include: ['*.jar'], dir: 'src/main/jniLibs')
    compile fileTree(include: ['*.jar'], dir: 'src/main/jniLibs/upload')
    //沉浸状态栏

    //依赖注入

    //okhttpfinal框架
    compile project(':upyun-android-sdk')
    compile files('libs/gprintersdkv22.jar')
    compile files('libs/jcc-bate-0.7.3.jar')
    //compile files('libs/jpush-sdk-release1.8.2.jar')
    compile files('libs/ksoap2-android-assembly-2.5.2-jar-with-dependencies.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile project(':SmallVideoLib2')
    compile(name: 'LiteAVSDK_Professional', ext: 'aar')
    // compile(name: 'imsdk-4.2.28', ext: 'aar')
    compile(name: 'liteimsdk-release', ext: 'aar')
    compile 'com.loopj.android:android-async-http:1.4.6'
    compile 'com.facebook.stetho:stetho:1.1.1'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.android.support:design:23.1.1'
    compile 'com.tencent.bugly:crashreport:1.2.3.8'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'cn.finalteam:okhttpfinal:2.0.5'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:23.0.0'
    compile 'com.afollestad.material-dialogs:core:0.9.1.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'ch.ielse:switchbutton:1.0.0'
    compile 'com.journeyapps:zxing-android-embedded:3.3.0'
    compile 'com.github.ctiao:dfm:0.4.4'
    compile 'com.facebook.fresco:fresco:0.7.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC1'
    compile files('libs/jcore-android-1.1.7.jar')
    compile files('libs/jpush-android-3.0.9.jar')
}
bugly {
    appId = "900013540"
    appKey = "JdMYQYkho8nXVRJr"
}