<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back_to_main"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:src="@drawable/image_edit_back" />

        <SeekBar
            android:id="@+id/rotate_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:max="360" />

        <TextView
            android:id="@+id/rotate_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0度"
            android:layout_marginRight="5dp"
            android:textColor="@color/white" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/rotate_btn_along"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:text="顺转90度"
            android:layout_marginLeft="5dp"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/rotate_btn_inverse"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:text="逆转90度"
            android:padding="10dp"
            android:textColor="@color/white" />
        <TextView
            android:id="@+id/rotate_btn_reset"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:text="重置"
            android:padding="10dp"
            android:layout_marginRight="5dp"
            android:textColor="@color/white" />
    </RelativeLayout>
</LinearLayout>