# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target jx_ffmpeg_jni

build CMakeFiles/jx_ffmpeg_jni.dir/src/main/cpp/jx_yuv_encode_h264.cpp.o: CXX_COMPILER__jx_ffmpeg_jni ../../../../src/main/cpp/jx_yuv_encode_h264.cpp
  DEFINES = -Djx_ffmpeg_jni_EXPORTS
  DEP_FILE = CMakeFiles\jx_ffmpeg_jni.dir\src\main\cpp\jx_yuv_encode_h264.cpp.o.d
  FLAGS = -isystem D:/sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../ffmpeg-3.2.5 -isystem D:/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem D:/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\asfilessave\buyertoolandroid\SmallVideoLib2\src\main\cpp\jx_yuv_encode_h264.cpp
  OBJECT_DIR = CMakeFiles\jx_ffmpeg_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\jx_ffmpeg_jni.dir\src\main\cpp
build CMakeFiles/jx_ffmpeg_jni.dir/src/main/cpp/jx_pcm_encode_aac.cpp.o: CXX_COMPILER__jx_ffmpeg_jni ../../../../src/main/cpp/jx_pcm_encode_aac.cpp
  DEFINES = -Djx_ffmpeg_jni_EXPORTS
  DEP_FILE = CMakeFiles\jx_ffmpeg_jni.dir\src\main\cpp\jx_pcm_encode_aac.cpp.o.d
  FLAGS = -isystem D:/sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../ffmpeg-3.2.5 -isystem D:/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem D:/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\asfilessave\buyertoolandroid\SmallVideoLib2\src\main\cpp\jx_pcm_encode_aac.cpp
  OBJECT_DIR = CMakeFiles\jx_ffmpeg_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\jx_ffmpeg_jni.dir\src\main\cpp
build CMakeFiles/jx_ffmpeg_jni.dir/src/main/cpp/jx_media_muxer.cpp.o: CXX_COMPILER__jx_ffmpeg_jni ../../../../src/main/cpp/jx_media_muxer.cpp
  DEFINES = -Djx_ffmpeg_jni_EXPORTS
  DEP_FILE = CMakeFiles\jx_ffmpeg_jni.dir\src\main\cpp\jx_media_muxer.cpp.o.d
  FLAGS = -isystem D:/sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../ffmpeg-3.2.5 -isystem D:/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem D:/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\asfilessave\buyertoolandroid\SmallVideoLib2\src\main\cpp\jx_media_muxer.cpp
  OBJECT_DIR = CMakeFiles\jx_ffmpeg_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\jx_ffmpeg_jni.dir\src\main\cpp
build CMakeFiles/jx_ffmpeg_jni.dir/src/main/cpp/jx_jni_handler.cpp.o: CXX_COMPILER__jx_ffmpeg_jni ../../../../src/main/cpp/jx_jni_handler.cpp
  DEFINES = -Djx_ffmpeg_jni_EXPORTS
  DEP_FILE = CMakeFiles\jx_ffmpeg_jni.dir\src\main\cpp\jx_jni_handler.cpp.o.d
  FLAGS = -isystem D:/sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../ffmpeg-3.2.5 -isystem D:/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem D:/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\asfilessave\buyertoolandroid\SmallVideoLib2\src\main\cpp\jx_jni_handler.cpp
  OBJECT_DIR = CMakeFiles\jx_ffmpeg_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\jx_ffmpeg_jni.dir\src\main\cpp
build CMakeFiles/jx_ffmpeg_jni.dir/src/main/cpp/jx_ffmpeg_jni.cpp.o: CXX_COMPILER__jx_ffmpeg_jni ../../../../src/main/cpp/jx_ffmpeg_jni.cpp
  DEFINES = -Djx_ffmpeg_jni_EXPORTS
  DEP_FILE = CMakeFiles\jx_ffmpeg_jni.dir\src\main\cpp\jx_ffmpeg_jni.cpp.o.d
  FLAGS = -isystem D:/sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../ffmpeg-3.2.5 -isystem D:/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem D:/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\asfilessave\buyertoolandroid\SmallVideoLib2\src\main\cpp\jx_ffmpeg_jni.cpp
  OBJECT_DIR = CMakeFiles\jx_ffmpeg_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\jx_ffmpeg_jni.dir\src\main\cpp
build CMakeFiles/jx_ffmpeg_jni.dir/src/main/cpp/threadsafe_queue.cpp.o: CXX_COMPILER__jx_ffmpeg_jni ../../../../src/main/cpp/threadsafe_queue.cpp
  DEFINES = -Djx_ffmpeg_jni_EXPORTS
  DEP_FILE = CMakeFiles\jx_ffmpeg_jni.dir\src\main\cpp\threadsafe_queue.cpp.o.d
  FLAGS = -isystem D:/sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../ffmpeg-3.2.5 -isystem D:/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem D:/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\asfilessave\buyertoolandroid\SmallVideoLib2\src\main\cpp\threadsafe_queue.cpp
  OBJECT_DIR = CMakeFiles\jx_ffmpeg_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\jx_ffmpeg_jni.dir\src\main\cpp
build CMakeFiles/jx_ffmpeg_jni.dir/src/main/cpp/jx_log.cpp.o: CXX_COMPILER__jx_ffmpeg_jni ../../../../src/main/cpp/jx_log.cpp
  DEFINES = -Djx_ffmpeg_jni_EXPORTS
  DEP_FILE = CMakeFiles\jx_ffmpeg_jni.dir\src\main\cpp\jx_log.cpp.o.d
  FLAGS = -isystem D:/sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../ffmpeg-3.2.5 -isystem D:/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem D:/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\asfilessave\buyertoolandroid\SmallVideoLib2\src\main\cpp\jx_log.cpp
  OBJECT_DIR = CMakeFiles\jx_ffmpeg_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\jx_ffmpeg_jni.dir\src\main\cpp
build CMakeFiles/jx_ffmpeg_jni.dir/src/main/cpp/cmdutils.c.o: C_COMPILER__jx_ffmpeg_jni ../../../../src/main/cpp/cmdutils.c
  DEFINES = -Djx_ffmpeg_jni_EXPORTS
  DEP_FILE = CMakeFiles\jx_ffmpeg_jni.dir\src\main\cpp\cmdutils.c.o.d
  FLAGS = -isystem D:/sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../ffmpeg-3.2.5
  IN_ABS = D:\asfilessave\buyertoolandroid\SmallVideoLib2\src\main\cpp\cmdutils.c
  OBJECT_DIR = CMakeFiles\jx_ffmpeg_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\jx_ffmpeg_jni.dir\src\main\cpp
build CMakeFiles/jx_ffmpeg_jni.dir/src/main/cpp/ffmpeg.c.o: C_COMPILER__jx_ffmpeg_jni ../../../../src/main/cpp/ffmpeg.c
  DEFINES = -Djx_ffmpeg_jni_EXPORTS
  DEP_FILE = CMakeFiles\jx_ffmpeg_jni.dir\src\main\cpp\ffmpeg.c.o.d
  FLAGS = -isystem D:/sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../ffmpeg-3.2.5
  IN_ABS = D:\asfilessave\buyertoolandroid\SmallVideoLib2\src\main\cpp\ffmpeg.c
  OBJECT_DIR = CMakeFiles\jx_ffmpeg_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\jx_ffmpeg_jni.dir\src\main\cpp
build CMakeFiles/jx_ffmpeg_jni.dir/src/main/cpp/ffmpeg_filter.c.o: C_COMPILER__jx_ffmpeg_jni ../../../../src/main/cpp/ffmpeg_filter.c
  DEFINES = -Djx_ffmpeg_jni_EXPORTS
  DEP_FILE = CMakeFiles\jx_ffmpeg_jni.dir\src\main\cpp\ffmpeg_filter.c.o.d
  FLAGS = -isystem D:/sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../ffmpeg-3.2.5
  IN_ABS = D:\asfilessave\buyertoolandroid\SmallVideoLib2\src\main\cpp\ffmpeg_filter.c
  OBJECT_DIR = CMakeFiles\jx_ffmpeg_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\jx_ffmpeg_jni.dir\src\main\cpp
build CMakeFiles/jx_ffmpeg_jni.dir/src/main/cpp/ffmpeg_opt.c.o: C_COMPILER__jx_ffmpeg_jni ../../../../src/main/cpp/ffmpeg_opt.c
  DEFINES = -Djx_ffmpeg_jni_EXPORTS
  DEP_FILE = CMakeFiles\jx_ffmpeg_jni.dir\src\main\cpp\ffmpeg_opt.c.o.d
  FLAGS = -isystem D:/sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../ffmpeg-3.2.5
  IN_ABS = D:\asfilessave\buyertoolandroid\SmallVideoLib2\src\main\cpp\ffmpeg_opt.c
  OBJECT_DIR = CMakeFiles\jx_ffmpeg_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\jx_ffmpeg_jni.dir\src\main\cpp
build CMakeFiles/jx_ffmpeg_jni.dir/src/main/cpp/jx_ffmpeg_cmd_run.c.o: C_COMPILER__jx_ffmpeg_jni ../../../../src/main/cpp/jx_ffmpeg_cmd_run.c
  DEFINES = -Djx_ffmpeg_jni_EXPORTS
  DEP_FILE = CMakeFiles\jx_ffmpeg_jni.dir\src\main\cpp\jx_ffmpeg_cmd_run.c.o.d
  FLAGS = -isystem D:/sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../ffmpeg-3.2.5
  IN_ABS = D:\asfilessave\buyertoolandroid\SmallVideoLib2\src\main\cpp\jx_ffmpeg_cmd_run.c
  OBJECT_DIR = CMakeFiles\jx_ffmpeg_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\jx_ffmpeg_jni.dir\src\main\cpp
build CMakeFiles/jx_ffmpeg_jni.dir/src/main/cpp/jx_ffmpeg_config.cpp.o: CXX_COMPILER__jx_ffmpeg_jni ../../../../src/main/cpp/jx_ffmpeg_config.cpp
  DEFINES = -Djx_ffmpeg_jni_EXPORTS
  DEP_FILE = CMakeFiles\jx_ffmpeg_jni.dir\src\main\cpp\jx_ffmpeg_config.cpp.o.d
  FLAGS = -isystem D:/sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../ffmpeg-3.2.5 -isystem D:/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem D:/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\asfilessave\buyertoolandroid\SmallVideoLib2\src\main\cpp\jx_ffmpeg_config.cpp
  OBJECT_DIR = CMakeFiles\jx_ffmpeg_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\jx_ffmpeg_jni.dir\src\main\cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target jx_ffmpeg_jni


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\release\obj\arm64-v8a\libjx_ffmpeg_jni.so

build ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libjx_ffmpeg_jni.so: CXX_SHARED_LIBRARY_LINKER__jx_ffmpeg_jni CMakeFiles/jx_ffmpeg_jni.dir/src/main/cpp/jx_yuv_encode_h264.cpp.o CMakeFiles/jx_ffmpeg_jni.dir/src/main/cpp/jx_pcm_encode_aac.cpp.o CMakeFiles/jx_ffmpeg_jni.dir/src/main/cpp/jx_media_muxer.cpp.o CMakeFiles/jx_ffmpeg_jni.dir/src/main/cpp/jx_jni_handler.cpp.o CMakeFiles/jx_ffmpeg_jni.dir/src/main/cpp/jx_ffmpeg_jni.cpp.o CMakeFiles/jx_ffmpeg_jni.dir/src/main/cpp/threadsafe_queue.cpp.o CMakeFiles/jx_ffmpeg_jni.dir/src/main/cpp/jx_log.cpp.o CMakeFiles/jx_ffmpeg_jni.dir/src/main/cpp/cmdutils.c.o CMakeFiles/jx_ffmpeg_jni.dir/src/main/cpp/ffmpeg.c.o CMakeFiles/jx_ffmpeg_jni.dir/src/main/cpp/ffmpeg_filter.c.o CMakeFiles/jx_ffmpeg_jni.dir/src/main/cpp/ffmpeg_opt.c.o CMakeFiles/jx_ffmpeg_jni.dir/src/main/cpp/jx_ffmpeg_cmd_run.c.o CMakeFiles/jx_ffmpeg_jni.dir/src/main/cpp/jx_ffmpeg_config.cpp.o | ../../../../src/main/jniLibs/arm64-v8a/libfdk-aac.so ../../../../src/main/jniLibs/arm64-v8a/libavcodec.so ../../../../src/main/jniLibs/arm64-v8a/libavfilter.so ../../../../src/main/jniLibs/arm64-v8a/libavformat.so ../../../../src/main/jniLibs/arm64-v8a/libavutil.so ../../../../src/main/jniLibs/arm64-v8a/libswresample.so ../../../../src/main/jniLibs/arm64-v8a/libswscale.so D$:/sdk/ndk-bundle/platforms/android-21/arch-arm64/usr/lib/liblog.so
  LANGUAGE_COMPILE_FLAGS = -isystem D:/sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a --sysroot D:/sdk/ndk-bundle/platforms/android-21/arch-arm64 -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = ../../../../src/main/jniLibs/arm64-v8a/libfdk-aac.so ../../../../src/main/jniLibs/arm64-v8a/libavcodec.so ../../../../src/main/jniLibs/arm64-v8a/libavfilter.so ../../../../src/main/jniLibs/arm64-v8a/libavformat.so ../../../../src/main/jniLibs/arm64-v8a/libavutil.so ../../../../src/main/jniLibs/arm64-v8a/libswresample.so ../../../../src/main/jniLibs/arm64-v8a/libswscale.so -llog -latomic -lm "D:/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/libgnustl_static.a"
  OBJECT_DIR = CMakeFiles\jx_ffmpeg_jni.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libjx_ffmpeg_jni.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\release\obj\arm64-v8a\libjx_ffmpeg_jni.so
  TARGET_PDB = jx_ffmpeg_jni.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\asfilessave\buyertoolandroid\SmallVideoLib2\.externalNativeBuild\cmake\release\arm64-v8a && D:\sdk\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\asfilessave\buyertoolandroid\SmallVideoLib2\.externalNativeBuild\cmake\release\arm64-v8a && D:\sdk\cmake\3.6.4111459\bin\cmake.exe -HD:\asfilessave\buyertoolandroid\SmallVideoLib2 -BD:\asfilessave\buyertoolandroid\SmallVideoLib2\.externalNativeBuild\cmake\release\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build jx_ffmpeg_jni: phony ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libjx_ffmpeg_jni.so
build libjx_ffmpeg_jni.so: phony ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libjx_ffmpeg_jni.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libjx_ffmpeg_jni.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake D$:/sdk/ndk-bundle/build/cmake/android.toolchain.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake D$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake D$:/sdk/ndk-bundle/build/cmake/android.toolchain.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
