<?xml version="1.0" encoding="utf-8"?>
<com.nahuo.widget.TouchFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:fadingEdge="none"
                android:fadingEdgeLength="0.0px" />

            <View
                android:id="@+id/line"
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_above="@android:id/tabs"
                android:background="@color/lightgray" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_above="@+id/line" />


        </RelativeLayout>
    </TabHost>

</com.nahuo.widget.TouchFrameLayout>