<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/bg_red"
        >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:onClick="onClick"
            android:scaleType="centerInside"
            android:src="@drawable/back" />

        <com.nahuo.library.controls.EditTextEx
            android:id="@+id/et_search"
            style="@style/edittext_one_style"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/search_bar_icon_normal"
            android:drawableRight="@drawable/txt_clear_bg"
            android:hint="搜索款式"
            android:imeOptions="actionSearch"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="#606060"
            android:textSize="14sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:id="@+id/tv_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="更多筛选"/>
        <com.nahuo.library.controls.EditTextEx
            android:id="@+id/et_stall"
            style="@style/edittext_one_style"
            android:layout_below="@+id/tv_top"
            android:layout_width="200dp"
            android:layout_height="40dp"
           android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:textColorHint="@color/black"
            android:drawableRight="@drawable/txt_clear_bg"
            android:hint="@string/search_stall_hint"
            android:imeOptions="actionSearch"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/tv_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:textSize="14sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/bg_rect_b_gray"
            android:text="清除筛选"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv_search_log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/search_history"
            android:visibility="gone" />

        <ListView
            android:id="@+id/lv_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:listSelector="@drawable/listview_item_bg"
            android:visibility="gone"></ListView>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_search_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:visibility="gone">


        <LinearLayout
            android:id="@+id/ll_search_null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="8dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_result_null_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search_result_null" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/try_to_search" />

                <TextView
                    android:id="@+id/tv_recommend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#005FEE" />
            </LinearLayout>

        </LinearLayout>

        <com.nahuo.library.controls.pulltorefresh.PullToRefreshListViewEx
            android:id="@+id/lv_search_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:divider="@drawable/divider_horizontal_bright"
            android:listSelector="@android:color/transparent" />


    </LinearLayout>
</LinearLayout>