<com.nahuo.widget.TouchLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_margin"
    android:paddingRight="@dimen/activity_margin"
    android:paddingTop="24dp"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="酷有买手工具"
        android:gravity="center"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/tv_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我是测试标志，正式版不能看到我"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true" >

        <com.nahuo.library.controls.AutoCompleteTextViewEx
            android:id="@+id/login_edtAccount"
            style="@style/mAutoCompleteStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:completionThreshold="1"
            android:drawableRight="@drawable/txt_clear_bg"
            android:hint="@string/login_edtAccount_hint"
            android:imeOptions="actionNext"
            android:inputType="none"
            android:paddingLeft="70dp"
            android:singleLine="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:paddingLeft="20dp"
            android:scaleType="centerInside"
            android:src="@drawable/login_username_left" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" >

        <EditText
            android:id="@+id/login_edtPassword"
            style="@style/edittext_one_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/login_edtPassword_hint"
            android:imeActionLabel="@string/login_btnLogin_text"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:paddingLeft="70dp"
            android:singleLine="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:paddingLeft="20dp"
            android:scaleType="centerInside"
            android:src="@drawable/login_pwd_left" />
        
        <ImageView
            android:id="@+id/img_see_pwd"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:paddingLeft="@dimen/activity_margin"
            android:paddingRight="@dimen/activity_margin"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/see_pwd" />
        
    </RelativeLayout>

    <Button
        android:id="@+id/login_btnLogin"
        style="@style/button_red_style_1"
        android:layout_width="match_parent"
        android:layout_marginTop="24dp"
        android:text="@string/login_btnLogin_text" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:paddingLeft="16dp">
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"></View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="是否保存账号" />

        <ch.ielse.view.SwitchView
            android:id="@+id/switch_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
	<FrameLayout android:layout_width="wrap_content"
	    android:layout_height="match_parent">
	    <View 
	        android:id="@+id/test"
	        android:layout_width="48dp"
	        android:layout_height="48dp"
	        android:layout_gravity="bottom"
	        />
	</FrameLayout>
</com.nahuo.widget.TouchLinearLayout>