<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_height"
        android:background="@color/text_red"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/titlebar_height"
            android:layout_height="match_parent"
            android:background="@drawable/bg_transparent_gray"
            android:onClick="onClick"
            android:padding="12dp"
            android:scaleType="centerInside"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/tv_if_shelves"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_back"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:maxEms="10"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:text="全部"
            android:textColor="@android:color/white"
            android:textSize="@dimen/fontsize_button_Large" />

        <TextView
            android:id="@+id/tv_if_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_if_shelves"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:maxEms="10"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:text="全部"
            android:textColor="@android:color/white"
            android:textSize="@dimen/fontsize_button_Large" />
        <!--自动补全文本框-->
        <com.nahuo.library.controls.AutoCompleteTextViewEx
            android:id="@+id/et_search"
            style="@style/edittext_one_style"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_toLeftOf="@+id/tv_search"
            android:layout_toRightOf="@id/tv_if_show"
            android:drawableRight="@drawable/txt_clear_bg"
            android:hint="请输入商品标题、档口号、场次日期"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="搜索"
            android:textColor="@android:color/white"
            android:textSize="@dimen/fontsize_button_Large" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gray"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_notif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#dded7711"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:visibility="gone" />

    <com.nahuo.widget.TouchRelativeLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.nahuo.library.controls.pulltorefresh.PullToRefreshListView xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:divider="@null"
            android:scrollbars="vertical"
            ptr:ptrMode="both" />

        <LinearLayout
            android:id="@+id/home_layoutdetail_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/line_bottom"
            android:layout_marginTop="320dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/search_nodata" />

            <TextView
                android:id="@+id/layout_empty_tvMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="10dp"
                android:text="@string/layout_empty_message"
                android:textColor="@color/gray"
                android:textSize="@dimen/fontsize_content_normal" />
        </LinearLayout>

        <View
            android:id="@+id/line_bottom"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_above="@+id/layout_bottom"
            android:background="@color/line_gray" />

        <LinearLayout
            android:id="@+id/layout_bottom"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:visibility="gone"
            android:weightSum="3">

            <TextView
                android:id="@+id/tv_category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:drawableTop="@drawable/category_nor"
                android:gravity="center"
                android:onClick="onClick"
                android:text="分类" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_shopping_cart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:clickable="true"
                    android:drawableTop="@drawable/gwc_mid"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:text="@string/shopping_cart" />

                <com.nahuo.library.controls.CircleTextView
                    android:id="@+id/tv_cart_count"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="30dp"
                    android:visibility="gone"
                    app:circlebackground="@color/light_red"
                    app:textColor="@color/white"
                    />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_weixun"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:drawableTop="@drawable/main_talk"
                android:gravity="center"
                android:onClick="onClick"
                android:text="微询" />
        </LinearLayout>

    </com.nahuo.widget.TouchRelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_gray"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkbox_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:paddingRight="3dp"
            android:text="全选"
            android:textColor="@color/light_blue"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/checkbox_all"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_on_shelves"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_toRightOf="@+id/checkbox_all"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="上架"
                        android:textColor="@color/light_blue"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_off_shelf"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_toRightOf="@+id/tv_copy"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="下架"
                        android:textColor="@color/light_blue"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_change"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_toRightOf="@+id/tv_hide"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="修改"
                        android:textColor="@color/light_blue"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_show"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_toRightOf="@+id/checkbox_all"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="显示"
                        android:textColor="@color/light_blue"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_hide"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_toRightOf="@+id/tv_show"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="隐藏"
                        android:textColor="@color/light_blue"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_copy"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_toRightOf="@+id/tv_hide"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="提审"
                        android:textColor="@color/light_blue"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>


            <TextView
                android:id="@+id/line"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/tv_off_shelf"
                android:background="@color/light_blue"
                android:gravity="center" />

            <TextView
                android:id="@+id/tv_progress"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/line"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="进度"
                android:textColor="@color/light_blue"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_upload"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/tv_progress"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="上传"
                android:textColor="@color/light_blue"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>