<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <TextView
            android:id="@+id/item_name"
            android:textAppearance="@style/text_username"
            android:layout_width="wrap_content"
            android:layout_height="20dp" android:text="123"/>

        <TextView
            android:id="@+id/item_time"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_toRightOf="@id/item_name"
            android:layout_marginLeft="10dp"
            android:textColor="@color/gray" android:text="123" />

        <TextView
            android:id="@+id/item_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="5dp" android:text="123"
            android:ellipsize="end" />


</RelativeLayout>