<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="8dp" >

    <CheckBox
        android:id="@android:id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false" />

    <RelativeLayout
        android:id="@android:id/content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:descendantFocusability="blocksDescendants"
        android:padding="5dp" >

        <ImageView
            android:id="@android:id/icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:contentDescription="@android:string/ok"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@android:id/title"
            style="@style/Text.S.Gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@android:id/icon"
            android:lines="2"
            android:textColor="@color/lightblack"
            android:textStyle="bold" />

        <TextView
            android:id="@android:id/text1"
            style="@style/Text.S.Gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@android:id/icon"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@android:id/icon" />

        <EditText
            android:id="@android:id/edit"
            style="@style/Text.S.Gray"
            android:layout_width="40dp"
            android:layout_height="16dp"
            android:layout_alignBottom="@android:id/icon"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_toRightOf="@android:id/text1"
            android:background="@drawable/bg_shopcart_count_edt"
            android:focusable="false"
            android:gravity="center"
            android:inputType="number"
            android:padding="1dp"
            android:singleLine="true"
            android:textSize="12sp" />

        <TextView
            android:id="@android:id/summary"
            style="@style/Text.S.Gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@android:id/icon"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@android:id/edit"
            android:text="@string/units_of_good" />

        <TextView
            android:id="@android:id/text2"
            style="@style/Text.S.Gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@android:id/icon"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:textStyle="bold" />
    </RelativeLayout>

</LinearLayout>
